<!doctype html>
<html>

<head>

  <!--
    Full CSS Duplicate Responsive
    Designed by the WL creative team CB
    BID:~2106021110~
    -->

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="cache-control" content="no-cache" />

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --color-main: #3d5afe;
      --color-dark: #2B2D42;
      --color-green: #06AED5;
    }

    html {}

    h1,
    a {
      color: var(--color-main) !important;
    }

    nav {
      font-weight: bold;
    }

    h3 a {
      color: var(--color-dark) !important;
    }

    article>h3 {
      color: var(--color-main) !important;
      font-weight: bold;
    }

    section {
      padding-left: 40px;
    }

    .blog-post-meta {
      color: var(--color-main) !important;
      font-weight: bold;
    }

    .label {
      font-weight: normal;
      border-radius: 0;
      padding: .4em .8em;
      font-size: 70%;
      line-height: 2.5em;
    }

    .label-primary {
      background: var(--color-main);
      background-color: var(--color-main);
    }

    .label-success {
      background: transparent;
      border: 2px solid var(--color-main);
      color: var(--color-main);
    }

    .label-info {
      background: var(--color-dark);
      background-color: var(--color-dark);
    }

    @media print {

      *,
      *:before,
      *:after {
        color: initial !important;
        text-shadow: none !important;
        background: inherit !important;
        background-color: inherit !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
      }

      .label {
        background: inherit !important;
        background-color: inherit !important;
      }

      a[href]:after {
        content: none !important;
      }

      h1 {
        margin-top: -20px;
      }

      h1,
      h2,
      h3 {
        font-size: 18px;
      }

      article {
        page-break-inside: avoid;
      }

      h2 {
        display: none;
      }

      nav,
      .navbar {
        display: block;
      }

      .label-success {
        border: 1px solid #000 !important;
      }

    }
  </style>

  <title>Cyrille Besson - UI / UX Designer - Resume 2021</title>
</head>

<body class="container">

  <!-- 
    * comment
    ! important comment
    ? question
    TODO list
    // old comment
  -->

  <header class="page-header row">

    <h1 class="col-md-8">Cyrille Besson</h1>

    <h2 class="col-md-4">UI / UX Designer</h2>

  </header>

  <nav class="navbar">



    <div class="col-md-4">Phone Number <a href="tel:+41786146705">+4178 614 67 05</a></div>

    <div class="col-md-4">Email address <a href="mailto:hi@cyrillebesson.ch" target="_blank">hi@cyrillebesson.ch</a>
    </div>

    <div class="col-md-4">Website <a href="https://cyrillebesson.ch" target="_blank">cyrillebesson.ch</a></div>

    <!-- <a href="https://pdf-ace.com/pdfme/" target="_blank">Save as PDF</a> -->


  </nav>

  <main>

    <article class="blog-post">

      <h3>PROFILE</h3>

      <section>

        <b>10+ years of experience in digital design</b>

        <ul>
          <li>Planed clear and functional UX with a mobile-first approach</li>
          <li>Designed intuitive and elegant UI for web and mobile applications</li>
          <li>Developed and deployed responsive HTML/CSS content on more than 200 international e-commerce websites</li>
          <li>Improved team members' training by writing documentation and leading learning sessions</li>
        </ul>

      </section>

    </article>

    <hr>

    <article>

      <h3>EXPERIENCE</h3>

      <section class="blog-post">

        <h3 class="blog-post-title">UI / UX Designer - <a
            href="https://webloyalty.co.uk/?utm_source=wl.com&utm_medium=site&utm_campaign=wl.com_nw"
            target="_blank">Webloyalty</a></h3>

        <p class="blog-post-meta">
          <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
          March 2014 - Now
          <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
          Nyon - Switzerland
        </p>

        <ul>
          <li>Wireframing and Prototyping user interfaces for web and mobile apps</li>
          <li>Front-end development in HTML / CSS</li>
          <li>Design promotional content for social networks</li>
          <li>Legal interactive document layout</li>
        </ul>

      </section>

      <section class="blog-post">

        <h3 class="blog-post-title">Graphic / Industrial Designer - <a
            href="https://www.instagram.com/aquanautic_swiss/" target="_blank">Raymeyer & Co S.A.</a></h3>
        <p class="blog-post-meta">
          <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
          January 2011 - March 2013
          <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
          Geneva - Switzerland

        </p>

        <ul>
          <li>Branding development for AQUANAUTIC™</li>
          <li>Design promotional content for international magazines</li>
          <li>Catalogs and technical manuals layout</li>
          <li>Industrial design and blueprint reviews (watch design)</li>
        </ul>

      </section>
    </article>

    <hr>

    <article>

      <h3>EDUCATION</h3>

      <section class="blog-post">
        <h3 class="blog-post-title">UX Design Certification - <a href="https://openclassrooms.com/"
            target="_blank">OpenClassRoom</a></h3>
        <p class="blog-post-meta">
          <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
          2021
          <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
          Online Certification Organization
        </p>
      </section>

      <section class="blog-post">
        <h3 class="blog-post-title">Responsive Web Design Certification - <a href="https://www.freecodecamp.org/"
            target="_blank">FreeCodeCamp</a></h3>
        <p class="blog-post-meta">
          <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
          2021
          <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
          Online Certification Organization
        </p>
      </section>

      <section class="blog-post">
        <h3 class="blog-post-title">Web Design Certification - <a href="https://www.ifage.ch/" target="_blank">ifage</a>
        </h3>
        <p class="blog-post-meta">
          <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
          2013
          <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
          Geneva - Switzerland
        </p>
      </section>

      <section class="blog-post">
        <h3 class="blog-post-title">Bachelor in Graphic Design - <a href="https://www.glos.ac.uk/"
            target="_blank">University of Gloucestershire</a></h3>
        <p class="blog-post-meta">
          <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
          2009 - 2010
          <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
          Geneva - Switzerland
        </p>
      </section>

      <section class="blog-post">
        <h3 class="blog-post-title">Bachelor in Graphic Design - <a href="https://www.ipac-design.ch/"
            target="_blank">Ipac Design</a></h3>
        <p class="blog-post-meta">
          <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
          2007 - 2009
          <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
          Cheltenham - UK
        </p>
      </section>

    </article>

    <hr>

    <article>

      <h3>SKILLS</h3>

      <section>

        <h3>

          <span class="label label-success">French</span>
          <span class="label label-success">English</span>

          <span class="label label-primary">UX Design</span>
          <span class="label label-primary">UI Design</span>
          <span class="label label-primary">Web Design</span>
          <span class="label label-primary">Branding</span>
          <span class="label label-primary">Vector Illustration</span>
          <span class="label label-primary">HTML5</span>
          <span class="label label-primary">CSS3</span>

          <span class="label label-info">Sketch</span>
          <span class="label label-info">Zeplin</span>
          <span class="label label-info">Figma</span>
          <span class="label label-info">Adobe XD</span>
          <span class="label label-info">Adobe CC</span>
          <span class="label label-info">VS Code</span>
          <span class="label label-info">Github</span>
          <span class="label label-info">Bootstrap</span>
          <span class="label label-info">Wordpress</span>

        </h3>

      </section>

    </article>

    <hr>

    <article>

      <h3>VOLUNTEERING</h3>

      <section class="blog-post">

        <ul>
          <li>Ski instructor during 10 years</li>
          <li>Contributing to open-source projects</li>
          <li>Committed into sustainable movements</li>
        </ul>

      </section>

    </article>
  </main>

  <footer>



  </footer>

</body>

</html>
